BeginZE C:/Users/i3576-7845BLU-SMX/Desktop/sidequest.gid/sidequest.vv
   x -23.7521781921386719 43.7521781921386719
   y 25.4164352416992188 -4.41643428802490234
   z -57.7493057250976563 55.7493057250976563
   e 14.9164342880249023
   v 0.124884400401198803 -0.0931845729667930556 0.0169391299543394484
   r 0.987640414206418127
   m 0.98205941915512085 -0.056734137237071991 -0.179834827780723572 0 0.0101849399507045746 0.968233883380889893 -0.249838694930076599 0 0.188296571373939514 0.243524834513664246 0.951441049575805664 0 0 0 0 1
   c 6 10.5 1
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/i3576-7845BLU-SMX/Desktop/sidequest.gid/sidequest.vv

